DB_CONNECTION_STRING=mysql://root:{Your SQL Password} @localhost:3306/commonDB1
JWT_ACCESS_SECRET=my_super_secret_key
JWT_REFRESH_SECRET=my_refresh_secret_key
PORT=3000
EMAIL=mailtest1234654@gmail.com
EMAIL_PASSWORD=jwcv thrz ahyd qjks
